[REDIS]
Host = 127.0.0.1
Password = 123456
Port = 6379
Prefix = test
Online = socket_user_list ;配置 用户uid 存入哪个key 值
[SOCKET]
Host = 127.0.0.1
Port = 8888
[RABBITMQ]
Host = 127.0.0.1
Name = guest
Password = guest
Port = 5672
[DATABASES]
Host: 127.0.0.1 #主机
Table: chat #数据库
User: root #用户名
Password: 123456 #密码
Port: 3306 # 端口
Prefix: chat_ #表前缀
Charset: utf8 #编码
Singular: true #关闭表后缀s
